<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <title>O2Planet</title>

    <!--CSS-->
    <link rel="stylesheet" href="../CSS/common.css" />
    <link rel="stylesheet" href="../CSS/main.css" />

    <!--<link rel="stylesheet" href="../CSS/base.css" />-->
    <!--//CSS-->

    <!-- -->
    <script src="https://code.jquery.com/jquery-3.5.0.min.js"></script>
    <script src="../js/common.js"></script>
    <script src="../js/header.js"></script>
    <!-- -->

</head>
<body>

<header class="header">
<div class="top-menu wrap x">
    <a class="toggle x" href="#" onclick="javascipt:menu_OnOff()">
        <span class="l1"></span>
        <span class="l2"></span>
        <span class="l3"></span>
        <span class="l4"></span>
        <span class="l5"></span>
    </a>
    <!-- ICON -->
    <!--<a href="/" class="tlogo">
        <img src="/layouts/renewal/img/logo/tlogo4.png" alt="INTRO" title="INTRO" class="img">
    </a>-->
    <!-- SNS -->
    <!--<ul class="top-i top-sns clearfix">
        <li class="ti1">
            <a href="#">
                <img src="/layouts/renewal/img/ti1.png" alt="twitter" title="twitter" class="img">
                <img src="/layouts/renewal/img/ti1-on.png" alt="twitter" title="twitter" class="img transparent">
            </a>
        </li>
        <li class="ti2">
            <a href="https://blog.naver.com/coding-" target="_blank" rel="noopener">
                <img src="/layouts/renewal/img/ti2.png" alt="blog" title="blog" class="img">
                <img src="/layouts/renewal/img/ti2-on.png" alt="blog" title="blog" class="img transparent">
            </a>
        </li>
    </ul>-->
    <!-- USER -->
    <!--<ul class="top-i top-user clearfix">
        &lt;!&ndash; Admin &ndash;&gt;
        &lt;!&ndash; before login &ndash;&gt;
        <li class="ui1"><a href="/index.php?mid=index&amp;act=dispMemberSignUpForm"><img src="/layouts/renewal/img/user.png" alt="JOIN US" title="JOIN US">JOIN US</a></li>
        <li class="ui2"><a href="#" class="login">LOG IN</a></li>
    </ul>-->
</div>
<div class="menu_container" id="menu_off">
    <div class="menu_container_inner">
        <ul id="menu" class="menu open_menu_container"><li id="menu-item-687056" class="menu-item menu-item-type-post_type_archive menu-item-object-projects menu-item-687056"><a href="https://studio-jt.co.kr/projects/"><span class="menu-item-text">프로젝트<i></i></span></a></li>
            <li id="menu-item-695354" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-695354"><a href="https://studio-jt.co.kr/category/blog/dev/"><span class="menu-item-text">제이티 이야기<i></i></span></a></li>
            <li id="menu-item-694823" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-694823"><a href="https://studio-jt.co.kr/수상내역/"><span class="menu-item-text">수상내역<i></i></span></a></li>
            <li id="menu-item-686951" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-686951"><a href="https://studio-jt.co.kr/연락처-및-오시는-길/"><span class="menu-item-text">연락처 및 오시는 길<i></i></span></a></li>
            <li id="menu-item-686954" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-686954"><a href="https://studio-jt.co.kr/프로젝트-의뢰하기/" class="no-barba"><span class="menu-item-text">프로젝트 의뢰하기<i></i></span></a></li>
            <li id="menu-item-688650" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-688625 current_page_item menu-item-688650"><a href="https://studio-jt.co.kr/입사지원/" class="no-barba"><span class="menu-item-text">입사지원<i></i></span></a></li>
        </ul>
        <ul class="menu_social_list">
            <li class="menu_social_listitem menu_instagram"><a itemprop="sameAs" class="menu_social_listitem_anchor menu_social_listitem_anchor_instagram" target="_blank" href="https://www.instagram.com/studio_jt/">instagram</a></li>
            <li class="menu_social_listitem menu_facebook"><a itemprop="sameAs" class="menu_social_listitem_anchor menu_social_listitem_anchor_facebook" target="_blank" href="https://www.facebook.com/StudioJtPage">facebook</a></li>
            <li class="menu_social_listitem menu_pinterest"><a itemprop="sameAs" class="menu_social_listitem_anchor menu_social_listitem_anchor_pinterest" target="_blank" href="https://www.pinterest.com/padakjt/studio-jt/">pinterest</a></li>
            <li class="menu_social_listitem menu_youtube"><a itemprop="sameAs" class="menu_social_listitem_anchor menu_social_listitem_anchor_youtube" target="_blank" href="https://www.youtube.com/channel/UCkmC-DecJ5-gMhmJdyYF93g">youtube</a></li>
        </ul>
    </div>
</div>
</header>
<div id="container">
    <div class="view content wrap"> <!--id="view"-->
        <!--<div class="view-txt" style="opacity: 1;">
            <h2>YUHYUN</h2>
            <p class="animated transparent fadeInDown" style="opacity: 1;">웹 포트폴리오 사이트입니다. 방문해 주셔서 감사합니다.</p>
            <a href="/sub" class="animated transparent fadeInUp" style="opacity: 1;">포트폴리오 바로가기</a>
        </div>-->

        <!-- Video -->
        <div class="view-video">
            <div class="video-container">
                <video autoplay="" muted="" loop="" class="fullSize">
                    <source src="../video/summer.mp4" type="video/mp4">
                </video>
            </div>
        </div>
        <!-- Video -->
    </div>
    <div style="height: 800px; width: 100%">

    </div>
    <div style="height: 800px; width: 100%; background-color: #111111">

    </div>
</div>
<!--<div id="container">
    <div id="header"></div>
    <div id="content">

    </div>
    <div class="footer test">
        <video autoplay muted loop class="fullSize">
            <source src="../video/summer.mp4">
        </video>
    </div>
</div>-->
</body>
<script>
    $(function () {
        $.ajax({
            url:'http://localhost:8080/api/test',
            type: 'GET',
            success: function(data){
                console.log("data",data);

            }
        })
    })
</script>
</html>